# mail-spring-boot-starter

./: pom.xml  remade.md
src/main/java/cn/crabapples/mail/builder/: Builder.java  MultipartBuilder.java
src/main/java/cn/crabapples/mail/config/: MailAutoConfiguration.java
src/main/java/cn/crabapples/mail/exception/: ApplicationException.java
src/main/java/cn/crabapples/mail/service/: MailService.java  MailServices.java
src/main/java/cn/crabapples/mailspringbootstarter/builder/: Builder.java  MultipartBuilder.java
src/main/java/cn/crabapples/mailspringbootstarter/config/: MailAutoConfiguration.java
src/main/java/cn/crabapples/mailspringbootstarter/exception/: ApplicationException.java
src/main/java/cn/crabapples/mailspringbootstarter/properties/: ConfigProperties.java
src/main/java/cn/crabapples/mailspringbootstarter/service/: MailServices.java
